# ejb-test

./: README.md  pom.xml
HelloWorldEar/: .project  pom.xml
HelloWorldEar/etc/: createDataSource.py  details.properties  serverConfig.py
HelloWorldEjb/: pom.xml
HelloWorldEjb/src/main/java/my/group/client/: HelloWorldClient.java
HelloWorldEjb/src/main/java/my/group/server/: HelloWorldBean.java
HelloWorldJPA/: pom.xml
HelloWorldJPA/WebContent/: index.xhtml
HelloWorldJPA/WebContent/WEB-INF/: web.xml  weblogic.xml
HelloWorldJPA/WebRoot/WEB-INF/: web.xml
HelloWorldJPA/src/main/java/: HelloWorldBean.java
HelloWorldJPA/src/main/java/com/corejsf/: HelloBean.java
HelloWorldJPA/src/main/java/my/group/beans/: HelloBean.java
HelloWorldJPA/src/main/java/my/group/dao/: CustomerDAO.java  EmployeeDAO.java  EntityManagerHelper.java  ICustomerDAO.java  IEmployeeDAO.java  IOfficeDAO.java  IOrderdetailDAO.java  IPaymentDAO.java  IProductDAO.java  IProductlineDAO.java  IPurchaseorderDAO.java  OfficeDAO.java  OrderdetailDAO.java  PaymentDAO.java  ProductDAO.java  ProductlineDAO.java  PurchaseorderDAO.java
HelloWorldJPA/src/main/java/my/group/entity/: Customer.java  Employee.java  EntityManagerHelper.java  Office.java  Orderdetail.java  OrderdetailId.java  Payment.java  PaymentId.java  Product.java  Productline.java  Purchaseorder.java
HelloWorldJPA/src/main/webapp/: home.xhtml
helloWorld-ear/: pom.xml
helloWorld-ear/etc/: details.properties  prepServer.cmd  serverConfig.py
helloWorld-ejb/: pom.xml
helloWorld-ejb/src/main/java/my/group/server/: HelloWorldBean.java
helloWorld-jpa/: .project
helloWorld-jpa/WebContent/WEB-INF/: web.xml
helloWorld-web/: pom.xml
helloWorld-web/WebContent/WEB-INF/: weblogic.xml
helloWorld-web/src/main/java/com/corejsf/: BasicView.java  HelloBean.java
helloWorld-web/src/main/java/my/group/dao/: CustomerDAO.java
helloWorld-ws/: pom.xml
helloWorld-ws/WebRoot/WEB-INF/: sun-jaxws.xml
helloWorld-ws/src/main/java/my/group/ws/: App.java  Calculator.java  CalculatorPortImpl.java  CalculatorService.java  CalculatorWs.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
